{
  "assets": {
    "logo": "/images/uploads/logo.png",
    "heroImage": "/images/uploads/hero.jpg",
    "heroTitle": "KEEPING FOOD HUMBLE"
  },
  "general": {
    "siteTitle": "Humble Burger",
    "siteDescription": "Gourmet burgers made with fresh, locally-sourced ingredients. Visit us for an unforgettable dining experience.",
    "logoText": "Humble Burger",
    "logoEmoji": "🍔",
    "socialLinks": [
      {
        "platform": "Instagram",
        "url": "https://instagram.com/humbleburger",
        "icon": "📱"
      },
      {
        "platform": "Facebook",
        "url": "https://facebook.com/humbleburger",
        "icon": "👍"
      },
      {
        "platform": "Twitter",
        "url": "https://twitter.com/humbleburger",
        "icon": "🐦"
      }
    ]
  },
  "header": {
    "showLogoText": false,
    "logoText": "Humble Burger",
    "navItems": [
      {
        "label": "HOME",
        "link": "/",
        "enabled": true
      },
      {
        "label": "ORDER",
        "link": "/contact",
        "enabled": true
      },
      {
        "label": "MENU",
        "link": "/menu",
        "enabled": true
      },
      {
        "label": "CONTACT",
        "link": "/contact",
        "enabled": true
      }
    ],
    "socialLinks": [
      {
        "platform": "Instagram",
        "url": "https://instagram.com/humbleburger",
        "enabled": true
      },
      {
        "platform": "Facebook",
        "url": "https://facebook.com/humbleburger",
        "enabled": true
      },
      {
        "enabled": true,
        "platform": "X",
        "url": "x.com"
      },
      {
        "enabled": true,
        "platform": "Google",
        "url": "https://google.com"
      }
    ]
  }
}