{
  "siteTitle": "Humble Burger",
  "siteDescription": "Gourmet burgers made with fresh, locally-sourced ingredients. Visit us for an unforgettable dining experience.",
  "logoText": "Humble Burger",
  "logoEmoji": "🍔",
  "socialLinks": "",
  "- platform": "Twitter",
  "url": "https://twitter.com/humbleburger",
  "icon": "🐦"
}